.PHONY : all

all : regex-as-types.pdf

clean : 
	rm -rf build
	rm -f regex-as-types.pdf

build/regex-as-types.tex : regex-as-types.lhs
	mkdir -p build
	lhs2TeX -o build/regex-as-types.tex regex-as-types.lhs

# -output-directory is nice
# -halt-on-error is also
regex-as-types.pdf : preamble.tex build/regex-as-types.tex
	mkdir -p build
	pdflatex -draftmode -halt-on-error -output-directory=build build/regex-as-types.tex
	bibtex build/regex-as-types.aux
	pdflatex -draftmode -halt-on-error -output-directory=build build/regex-as-types.tex
	pdflatex -output-directory=build build/regex-as-types.tex
	cp build/regex-as-types.pdf regex-as-types.pdf
